dependency.bi-platform.revision=7.1-SNAPSHOT

#Change location of platform zip
ewok.bi-server-ee.zip.location=D:\\servers\\pentaho-server-ee-7.1-QAT-167.zip

ewok.reporting.jar=D:\\code\\pentaho-reporting\\engine\\core\\dist\\pentaho-reporting-engine-classic-core-7.1-SNAPSHOT.jar
ewok.reporting-plugin.jar=D:\\code\\pentaho-platform-plugin-reporting\\dist\\pentaho-reporting-engine-classic-core-platform-plugin-7.1-SNAPSHOT.jar
ewok.reporting-plugin.zip=D:\\code\\pentaho-platform-plugin-reporting\\dist\\pentaho-reporting-engine-classic-core-platform-plugin-package-7.1-SNAPSHOT.zip
ewok.interactive-reporting-plugin.zip=D:\\code\\pentaho-platform-plugin-interactive-reporting\\dist\\pir-plugin-ee-7.1-SNAPSHOT-dev.zip
ewok.dd-plugin.zip=D:\\pdd-plugin-ee-7.1-SNAPSHOT.zip
ewok.user-console.zip=D:\\code\\pentaho-platform\\user-console\\dist\\pentaho-user-console-package-7.1-SNAPSHOT.zip
common-ui=D:\\code\\pentaho-platform-plugin-common-ui\\dist\\common-ui-7.1-SNAPSHOT.zip

ewok.basedir=G:\\

