dependency.bi-platform.revision=7.0-SNAPSHOT
ewok.version=7.0-EWOK-SNAPSHOT
ewok.reporting.core.jar.url=
ewok.reporting-plugin.jar.url=
ewok.reporting-plugin.zip.url=
ewok.interactive-reporting-plugin.zip.url=
ewok.common-ui-plugin.zip.url=
ewok.bi-server-ee.zip.url=
ewok.report-designer-ee.zip.url=
ewok.bi-server-ee.zip.location=