dependency.bi-platform.revision=7.1-SNAPSHOT

#Change location of platform zip
ewok.bi-server-ee.zip.location=D:\\servers\\7.1\\pentaho-server-ee-7.1-QAT-302.zip

ewok.reporting.jar=D:\\code\\pentaho-reporting\\engine\\core\\dist\\pentaho-reporting-engine-classic-core-7.1-SNAPSHOT.jar
ewok.reporting-plugin.jar=D:\\code\\pentaho-platform-plugin-reporting\\core\\target\\classic-core-platform-plugin-7.1-SNAPSHOT.jar
ewok.reporting-plugin.zip=D:\\code\\pentaho-platform-plugin-reporting\\assemblies\\web\\target\\classic-core-platform-plugin-package-7.1-SNAPSHOT.zip
ewok.interactive-reporting-plugin.zip=D:\\code\\pentaho-platform-plugin-interactive-reporting\\dist\\pir-plugin-ee-7.1-SNAPSHOT-dev.zip
ewok.dd-plugin.zip=D:\\pdd-plugin-ee-7.1-SNAPSHOT.zip
ewok.user-console.zip=D:\\code\\pentaho-platform\\pentaho-user-console\\target\\pentaho-user-console-package-7.1-SNAPSHOT.zip
common-ui=D:\\code\\pentaho-platform-plugin-common-ui\\assemblies\\platform-plugin\\target\\common-ui-7.1-SNAPSHOT.zip

ewok.basedir=D:\\ewok\\
latest=302
servers.basedir=D:\\servers\\7.1\\

