<project name="Ewoks" basedir="." default="debug">

    <property file="build.properties"/>

    <property name="ewok.basedir" value="${basedir}/dist/ewok"/>

    <target name="clean">
        <delete dir="${ewok.basedir}"/>
        <mkdir dir="${ewok.basedir}/"/>
    </target>

    <target name="copy-platform">
        <unzip src="${ewok.bi-server-ee.zip.location}" dest="${ewok.basedir}/biserver-ee"/>
    </target>

    <target name="build-local" description="Puts libraries in platform zip">
        <!--BI server-->
        <echo message="Deleting old jars and plugins"/>
        <delete>
            <fileset dir="${ewok.basedir}/biserver-ee/biserver-ee/">
                <include name="pentaho-solutions/system/reporting"/>
                <include name="pentaho-solutions/system/pentaho-interactive-reporting"/>
                <include
                        name="tomcat/webapps/pentaho/WEB-INF/lib/pentaho-reporting-engine-classic-core-platform-plugin-${dependency.bi-platform.revision}.jar"/>
            </fileset>
        </delete>
        <echo message="Copying jars"/>
        <copy todir="${ewok.basedir}/biserver-ee/biserver-ee/tomcat/webapps/pentaho/WEB-INF/lib/">
            <file name="${ewok.reporting-plugin.jar}"/>
        </copy>
        <echo message="Unzipping plugins"/>
        <unzip dest="${ewok.basedir}/biserver-ee/biserver-ee/pentaho-solutions/system/">
            <file name="${ewok.reporting-plugin.zip}"/>
            <file name="${ewok.interactive-reporting-plugin.zip}"/>
        </unzip>
    </target>

    <target name="puc">
        <delete>
            <fileset dir="${ewok.basedir}/biserver-ee/biserver-ee/">
                <include name="pentaho-solutions/system/reporting"/>
                <include
                        name="tomcat/webapps/pentaho/WEB-INF/lib/pentaho-reporting-engine-classic-core-platform-plugin-${dependency.bi-platform.revision}.jar"/>
            </fileset>
        </delete>
        <copy todir="${ewok.basedir}/biserver-ee/biserver-ee/tomcat/webapps/pentaho/WEB-INF/lib/">
            <file name="${ewok.reporting-plugin.jar}"/>
        </copy>
        <unzip dest="${ewok.basedir}/biserver-ee/biserver-ee/pentaho-solutions/system/">
            <file name="${ewok.reporting-plugin.zip}"/>
        </unzip>
    </target>

    <target name="ewok-local" depends="clean, copy-platform, build-local"/>

    <target name="debug">
        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="${ewok.basedir}/biserver-ee/biserver-ee/start-pentaho-debug.bat"/>
        </exec>
    </target>

    <target name="update">
        <exec executable="bash">
            <arg value="good_morning.sh"/>
        </exec>
    </target>
</project>